<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Басова 3 лабораторная</title>
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet" type="text/css" >
</head>
<body>
<style>
.image{
display: flex;	
flex-direction:row;
justify-content:space-around;
align-items: center;

padding:40px;
}
.text{
justify-content:space-around;
display: flex;
flex-direction: row;
font-family: 'Gotu', sans-serif;
text-align: center;
color: #8c9398;
font-size: 14px;
font-weight: 45px;
white-space: normal;
}
.paragraf{
font-family: 'Sen', sans-serif;

display: flex;
flex-direction: row;
justify-content:space-around;
text-transform:uppercase;
color:#353535;
}
#paralel {
	width: 50px;
	height: 5px;
	background:#3dc9b3;}

.line {
 
 border-bottom: 2px  dotted #353535;
 width: 26%;
 margin-left: 500px;
 
 
	}
</style>

<h3 class="paragraf" color:"#353535">Love what you do, and you will do it well</h3>

<div class="line"></div>

<div class="image">
<img id="computer" src="computer.png">
<img id="code" src="code.png">
<img id="heart" src="heart.png">
</div>

<div class="paragraf">
<h4>Digital design//</h4>
<h4>Web development//</h4>
<h4>We love you//</h4>

</div>
<div class="image">
<div id="paralel"></div>
<div id="paralel"></div>
<div id="paralel"></div>
</div>


<div class="text">
	<pre><p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Donec eget sem vel orci
 cursus dictum blandit in erat. Praesent
 ultricies lectus dolor, cursus vehicula
 elit laoreet non. Etiam suscipit arcu lectus,
 in tempor lectus molestie eget. </p></pre>

<pre><p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Donec eget sem vel orci
 cursus dictum blandit in erat. Praesent
 ultricies lectus dolor, cursus vehicula
 elit laoreet non. Etiam suscipit arcu lectus,
 in tempor lectus molestie eget. </p></pre>

 <pre><p>Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Donec eget sem vel orci
 cursus dictum blandit in erat. Praesent
 ultricies lectus dolor, cursus vehicula
 elit laoreet non. Etiam suscipit arcu lectus,
 in tempor lectus molestie eget. </p></pre>
</div>
<script>
let computer=document.getElementById("computer");
let code=document.getElementById("code");
let heart=document.getElementById("heart");

function myComputer(){
			alert("Computer");
	}
	computer.addEventListener('click', myComputer);

	function myCode(){
			alert("Code");
	}
	code.addEventListener('click', myCode);

	function myHeart(){
			alert("Heart");
	}
	heart.addEventListener('click', myHeart);


</script>

</body>
</html>