<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Басова 4 лабораторная</title>
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet" type="text/css" >
</head>
<body>
<style>
.kolonka{
display: flex;
flex-direction:column;
align-items: center;
padding-top: 15px;
}


.image{
display: flex;	
flex-direction:row;
justify-content:space-around;
align-items: center;
padding-top:30px;
}
.image1 {
display: flex;	
flex-direction:row;
justify-content:space-around;
align-items: center;
padding-top:13px;
padding-bottom: 26px;
}
.text{
justify-content:space-around;
display: flex;
flex-direction: row;
font-family: 'Gotu', sans-serif;
text-align: center;
color: #8c9398;
font-size: 18px;
font-weight: 45px;
white-space: normal;
padding-bottom: 28px;
}
.paragraf{
font-family: 'Sen', sans-serif;
display: flex;
flex-direction: row;
justify-content:space-around;
text-transform:uppercase;
color:#353535;
padding-top: 60px;
padding-bottom: 25px;
}
.paragraf1{
font-family: 'Sen', sans-serif;
display: flex;
flex-direction: row;
justify-content:space-around;
align-items: center;
text-transform:uppercase;
color:#353535;
padding-top: 40px;
}
#paralel {
	width: 50px;
	height: 5px;
	background:#3dc9b3;}
.line {
  border-bottom: 2px  dotted #353535;
 width: 26%;
 margin-left: 700px;}


.icon{
background-color: #23272f;
padding: 20px; 
border-radius: 50%;
width: 20px;
height: 20px;
cursor: pointer;
}
.icon:hover {
	background-color:#57d0bd; 
	}
	.flex-grid-thirds{
	display: flex;
justify-content: space-around;
text-align: center;
	}
	.flex-grid-thirds .col {
width:32%;
}
</style>

<h3 class="paragraf" color:"#353535">we're the team that adore what we do</h3>

<div class="line"></div>


<div class="flex-grid-thirds">
	<div class="col">
          <div class="kolonka">
          <img src="john.png">	
          <div class="paragraf1"><h4>jon snow</h4></div>
          <div id="paralel"></div>
          <div class="text">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing
	      elit. Nunc ultricies nulla non metus pulvinar
	  imperdiet. Praesent non adipiscing libero.</p></div>
                  <div class="image1">
	              <p><img  src="mail.png" class="icon"> <img  src="1.png" class="icon"> <img  src="twitter.png" class="icon"> </p>
	              </div>
          </div>
     </div>

     <div class="col">
     	<div class="kolonka">
     		<img src="cersei.png">	
     		<div class="paragraf1"><h4>cersei lannister</h4></div>
     		<div id="paralel"></div>
     		<div class="text">
     			<p>Lorem ipsum dolor sit amet, consectetur adipiscing
     			elit. Nunc ultricies nulla non metus pulvinar
     		imperdiet. Praesent non adipiscing libero.</p></div>
     		<div class="image1">
     			<p><img  src="mail.png" class="icon"> <img  src="1.png" class="icon"> <img  src="twitter.png" class="icon"> </p></div>
     		</div>
     	</div>

     <div class="col">
     	<div class="kolonka">
     		<img src="janei.png">	
     		<div class="paragraf1"><h4>jamie lannister</h4></div>
     		<div id="paralel"></div>
     		<div class="text">
     			<p>Lorem ipsum dolor sit amet, consectetur adipiscing
     			elit. Nunc ultricies nulla non metus pulvinar
     		imperdiet. Praesent non adipiscing libero.</p></div>
     		<div class="image1">
     			<p><img  src="mail.png" class="icon"> <img  src="1.png" class="icon"> <img  src="twitter.png" class="icon"> </p></div>
     		</div>
     </div>
</div>


</body>
</html>